DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=company_db  # Имя вашей базы данных
DB_USERNAME=root  # Пользователь базы данных
DB_PASSWORD=      # Пароль (если нет, оставьте пустым)
